# profanity_validator_app

./: README.md  pom.xml  sec_grp.csv
api/: pom.xml
core/: pom.xml
integration-tests/: pom.xml
validation/: pom.xml
validation/src/main/resources/: Word_Filter.csv
